<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phillyzoo_newModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Level" Type="tinyint" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="DestinationAdditionalFees">
    <Key>
      <PropertyRef Name="additionalFeesId" />
    </Key>
    <Property Name="additionalFeesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destinationLayerId" Type="int" Nullable="false" />
    <Property Name="fee" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="feeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DestinationEnterExits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destinationLayerId" Type="int" Nullable="false" />
    <Property Name="typeId" Type="int" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="hadicapAccessible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DestinationEnterExitType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destinationEnterExitId" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DestinationMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destinationLayerId" Type="int" Nullable="false" />
    <Property Name="menu" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DestinationObjectLayer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mapPointId" Type="int" Nullable="false" />
    <Property Name="statusTypeId" Type="int" Nullable="false" />
    <Property Name="destinationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="shortDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="longDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="openingTime" Type="datetime" Nullable="false" />
    <Property Name="closingTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DestinationPhotos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destinationLayerId" Type="int" Nullable="false" />
    <Property Name="imagePath" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Feed">
    <Key>
      <PropertyRef Name="feedId" />
    </Key>
    <Property Name="feedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="response" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cacheTime" Type="int" Nullable="false" />
    <Property Name="createdTS" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Itinerary">
    <Key>
      <PropertyRef Name="mapPointId" />
    </Key>
    <Property Name="mapPointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="sortOrder" Type="int" />
  </EntityType>
  <EntityType Name="JWTToken">
    <Key>
      <PropertyRef Name="jwttokenId" />
    </Key>
    <Property Name="jwttokenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jwt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="createdTS" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MapPoint">
    <Key>
      <PropertyRef Name="mapPointId" />
    </Key>
    <Property Name="mapPointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="imageX" Type="int" Nullable="false" />
    <Property Name="imageY" Type="int" Nullable="false" />
    <Property Name="mapPointTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MapPointEdges">
    <Key>
      <PropertyRef Name="mapPointEdgestId" />
    </Key>
    <Property Name="mapPointEdgestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mapPointIdA" Type="int" Nullable="false" />
    <Property Name="mapPointIdB" Type="int" Nullable="false" />
    <Property Name="distance" Type="decimal" Precision="8" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="MapPointStatusType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MapPointType">
    <Key>
      <PropertyRef Name="mapPointTypeId" />
    </Key>
    <Property Name="mapPointTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PushMessage">
    <Key>
      <PropertyRef Name="pushMessageId" />
    </Key>
    <Property Name="pushMessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdTS" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PushType">
    <Key>
      <PropertyRef Name="pushTypeId" />
    </Key>
    <Property Name="pushTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="sessionsId" />
    </Key>
    <Property Name="sessionsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="startSessionTS" Type="datetime" Nullable="false" />
    <Property Name="endSessionTS" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="deviceToken" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_PushType">
    <Key>
      <PropertyRef Name="users_pushTypeId" />
    </Key>
    <Property Name="users_pushTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="pushTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_accessed" Type="datetime" />
    <Property Name="enabled" Type="bit" Nullable="false" />
    <Property Name="membershipId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdTS" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestinationAdditionalFees_DestinationObjectLayer">
    <End Role="DestinationObjectLayer" Type="Self.DestinationObjectLayer" Multiplicity="1" />
    <End Role="DestinationAdditionalFees" Type="Self.DestinationAdditionalFees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DestinationObjectLayer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DestinationAdditionalFees">
        <PropertyRef Name="destinationLayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestinationEnterExists_DestinationEnterExitType">
    <End Role="DestinationEnterExitType" Type="Self.DestinationEnterExitType" Multiplicity="1" />
    <End Role="DestinationEnterExits" Type="Self.DestinationEnterExits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DestinationEnterExitType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DestinationEnterExits">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestinationEnterExists_DestinationLayer">
    <End Role="DestinationObjectLayer" Type="Self.DestinationObjectLayer" Multiplicity="1" />
    <End Role="DestinationEnterExits" Type="Self.DestinationEnterExits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DestinationObjectLayer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DestinationEnterExits">
        <PropertyRef Name="destinationLayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestinationLayer_MapPointStatusType">
    <End Role="MapPointStatusType" Type="Self.MapPointStatusType" Multiplicity="1" />
    <End Role="DestinationObjectLayer" Type="Self.DestinationObjectLayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapPointStatusType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DestinationObjectLayer">
        <PropertyRef Name="statusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestinationMenu_DestinationLayer">
    <End Role="DestinationObjectLayer" Type="Self.DestinationObjectLayer" Multiplicity="1" />
    <End Role="DestinationMenu" Type="Self.DestinationMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DestinationObjectLayer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DestinationMenu">
        <PropertyRef Name="destinationLayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestinationObjectLayer_MapPoint">
    <End Role="MapPoint" Type="Self.MapPoint" Multiplicity="1" />
    <End Role="DestinationObjectLayer" Type="Self.DestinationObjectLayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapPoint">
        <PropertyRef Name="mapPointId" />
      </Principal>
      <Dependent Role="DestinationObjectLayer">
        <PropertyRef Name="mapPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestinationPhotos_DestinationLayer">
    <End Role="DestinationObjectLayer" Type="Self.DestinationObjectLayer" Multiplicity="1" />
    <End Role="DestinationPhotos" Type="Self.DestinationPhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DestinationObjectLayer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DestinationPhotos">
        <PropertyRef Name="destinationLayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Itinerary_MapPoint">
    <End Role="MapPoint" Type="Self.MapPoint" Multiplicity="1" />
    <End Role="Itinerary" Type="Self.Itinerary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MapPoint">
        <PropertyRef Name="mapPointId" />
      </Principal>
      <Dependent Role="Itinerary">
        <PropertyRef Name="mapPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JWTToken_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="JWTToken" Type="Self.JWTToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="JWTToken">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapPoint_MapPointType">
    <End Role="MapPointType" Type="Self.MapPointType" Multiplicity="1" />
    <End Role="MapPoint" Type="Self.MapPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapPointType">
        <PropertyRef Name="mapPointTypeId" />
      </Principal>
      <Dependent Role="MapPoint">
        <PropertyRef Name="mapPointTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapPointEdges_MapPoint">
    <End Role="MapPoint" Type="Self.MapPoint" Multiplicity="1" />
    <End Role="MapPointEdges" Type="Self.MapPointEdges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapPoint">
        <PropertyRef Name="mapPointId" />
      </Principal>
      <Dependent Role="MapPointEdges">
        <PropertyRef Name="mapPointIdA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapPointEdges_MapPoint1">
    <End Role="MapPoint" Type="Self.MapPoint" Multiplicity="1" />
    <End Role="MapPointEdges" Type="Self.MapPointEdges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapPoint">
        <PropertyRef Name="mapPointId" />
      </Principal>
      <Dependent Role="MapPointEdges">
        <PropertyRef Name="mapPointIdB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PushMessage_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PushMessage" Type="Self.PushMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="PushMessage">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_PushType_PushType">
    <End Role="PushType" Type="Self.PushType" Multiplicity="1" />
    <End Role="User_PushType" Type="Self.User_PushType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PushType">
        <PropertyRef Name="pushTypeId" />
      </Principal>
      <Dependent Role="User_PushType">
        <PropertyRef Name="pushTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_PushType_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_PushType" Type="Self.User_PushType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="User_PushType">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="membershipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="phillyzoo_newModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DestinationAdditionalFees" EntityType="Self.DestinationAdditionalFees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DestinationEnterExits" EntityType="Self.DestinationEnterExits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DestinationEnterExitType" EntityType="Self.DestinationEnterExitType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DestinationMenu" EntityType="Self.DestinationMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DestinationObjectLayer" EntityType="Self.DestinationObjectLayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DestinationPhotos" EntityType="Self.DestinationPhotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feed" EntityType="Self.Feed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Itinerary" EntityType="Self.Itinerary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JWTToken" EntityType="Self.JWTToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MapPoint" EntityType="Self.MapPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MapPointEdges" EntityType="Self.MapPointEdges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MapPointStatusType" EntityType="Self.MapPointStatusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MapPointType" EntityType="Self.MapPointType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PushMessage" EntityType="Self.PushMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PushType" EntityType="Self.PushType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_PushType" EntityType="Self.User_PushType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DestinationAdditionalFees_DestinationObjectLayer" Association="Self.FK_DestinationAdditionalFees_DestinationObjectLayer">
      <End Role="DestinationObjectLayer" EntitySet="DestinationObjectLayer" />
      <End Role="DestinationAdditionalFees" EntitySet="DestinationAdditionalFees" />
    </AssociationSet>
    <AssociationSet Name="FK_DestinationEnterExists_DestinationEnterExitType" Association="Self.FK_DestinationEnterExists_DestinationEnterExitType">
      <End Role="DestinationEnterExitType" EntitySet="DestinationEnterExitType" />
      <End Role="DestinationEnterExits" EntitySet="DestinationEnterExits" />
    </AssociationSet>
    <AssociationSet Name="FK_DestinationEnterExists_DestinationLayer" Association="Self.FK_DestinationEnterExists_DestinationLayer">
      <End Role="DestinationObjectLayer" EntitySet="DestinationObjectLayer" />
      <End Role="DestinationEnterExits" EntitySet="DestinationEnterExits" />
    </AssociationSet>
    <AssociationSet Name="FK_DestinationLayer_MapPointStatusType" Association="Self.FK_DestinationLayer_MapPointStatusType">
      <End Role="MapPointStatusType" EntitySet="MapPointStatusType" />
      <End Role="DestinationObjectLayer" EntitySet="DestinationObjectLayer" />
    </AssociationSet>
    <AssociationSet Name="FK_DestinationMenu_DestinationLayer" Association="Self.FK_DestinationMenu_DestinationLayer">
      <End Role="DestinationObjectLayer" EntitySet="DestinationObjectLayer" />
      <End Role="DestinationMenu" EntitySet="DestinationMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_DestinationObjectLayer_MapPoint" Association="Self.FK_DestinationObjectLayer_MapPoint">
      <End Role="MapPoint" EntitySet="MapPoint" />
      <End Role="DestinationObjectLayer" EntitySet="DestinationObjectLayer" />
    </AssociationSet>
    <AssociationSet Name="FK_DestinationPhotos_DestinationLayer" Association="Self.FK_DestinationPhotos_DestinationLayer">
      <End Role="DestinationObjectLayer" EntitySet="DestinationObjectLayer" />
      <End Role="DestinationPhotos" EntitySet="DestinationPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_Itinerary_MapPoint" Association="Self.FK_Itinerary_MapPoint">
      <End Role="MapPoint" EntitySet="MapPoint" />
      <End Role="Itinerary" EntitySet="Itinerary" />
    </AssociationSet>
    <AssociationSet Name="FK_JWTToken_Users" Association="Self.FK_JWTToken_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="JWTToken" EntitySet="JWTToken" />
    </AssociationSet>
    <AssociationSet Name="FK_MapPoint_MapPointType" Association="Self.FK_MapPoint_MapPointType">
      <End Role="MapPointType" EntitySet="MapPointType" />
      <End Role="MapPoint" EntitySet="MapPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_MapPointEdges_MapPoint" Association="Self.FK_MapPointEdges_MapPoint">
      <End Role="MapPoint" EntitySet="MapPoint" />
      <End Role="MapPointEdges" EntitySet="MapPointEdges" />
    </AssociationSet>
    <AssociationSet Name="FK_MapPointEdges_MapPoint1" Association="Self.FK_MapPointEdges_MapPoint1">
      <End Role="MapPoint" EntitySet="MapPoint" />
      <End Role="MapPointEdges" EntitySet="MapPointEdges" />
    </AssociationSet>
    <AssociationSet Name="FK_PushMessage_Users" Association="Self.FK_PushMessage_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PushMessage" EntitySet="PushMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Users" Association="Self.FK_Sessions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_PushType_PushType" Association="Self.FK_User_PushType_PushType">
      <End Role="PushType" EntitySet="PushType" />
      <End Role="User_PushType" EntitySet="User_PushType" />
    </AssociationSet>
    <AssociationSet Name="FK_User_PushType_Users" Association="Self.FK_User_PushType_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_PushType" EntitySet="User_PushType" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AspNetUsers" Association="Self.FK_Users_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>